TargetModel	BCDx36HP
FormatVersion	1.00
Conventional			Virginia Beach	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Lifeguards - Sandbridge Lifeguards	Off	36.700000	-76.033631	17.0	Circle	2	Global
C-Freq			Lifeguards	Off	154295000	NFM	TONE=C141.3	25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Lifeguards - Virginia Beach Lifesaving Service	Off	36.700000	-76.033631	17.0	Circle	2	Global
C-Freq			Lifeguards	Off	151010000	NFM	TONE=C156.7	25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Virginia Beach City - Virginia Beach 800 MHz Talk-Around	Off	36.700000	-76.033631	17.0	Circle	1	Global
C-Freq			Fire Talk Around	Off	854487500	FM	TONE=D023	24	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Virginia Beach City - Virginia Beach DVRS	Off	36.700000	-76.033631	17.0	Circle	1	Global
C-Freq			DVRS 13	Off	774373750	NFM	NAC=293	9	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			Common/Shared	Off		Conventional	Off	Off	0	Off	Off	400	Auto	8
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
C-Group			Fire/EMS - Statewide	Off	38.376114	-79.650878	256.3	Circle	Off	Global
C-Freq			EMS/Medevac Scene of Action Statewide	Off	155205000	NFM		11	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			ORION	Off		P25Standard	Off	Off	Auto	Ignore	Srch	1	Off	0	Off	Off	Analog	Off	Off	On	NEXEDGE
DQKs_Status		On	On	On	On	On	On	On	On	On	Off	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
Site			ORION-1	Off	36.830361	-76.095803	5.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	9	1E0	Global
T-Freq				Off	773531250	2	Srch
T-Freq				Off	773806250	3	Srch
T-Freq				Off	774081250	4	Srch
T-Freq				Off	774331250	5	Srch
Site			ORION-3	Off	37.416808	-76.549675	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	1E0	Global
T-Freq				Off	773581250	2	Srch
T-Freq				Off	774031250	3	Srch
T-Freq				Off	774306250	4	Srch
T-Freq				Off	774531250	5	Srch
Site			ORION-2-VB	Off	36.830361	-76.095803	5.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	1E0	Global
T-Freq				Off	859462500	1	Srch
T-Freq				Off	859712500	2	Srch
T-Freq				Off	860462500	3	Srch
T-Freq				Off	860712500	4	Srch
T-Group			All	Off	36.847081	-76.284389	50.0	Circle	Off
TGID			Fire 1	Off	1241	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 2	Off	1242	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 3	Off	1243	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			VDOT Smart Traffic	Off	1428	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Virginia Beach Fire/EMS	Off	36.847081	-76.284389	50.0	Circle	Off
TGID			10 Tac 10	Off	1254	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			11 Tac 11	Off	1255	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			12 Tac 12	Off	1263	ALL	9	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			3 Tac 3	Off	1247	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			4 Tac 4	Off	1248	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			5 Tac 5	Off	1249	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			6 Tac 6	Off	1250	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			7 Tac 7	Off	1251	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			8 Tac 8	Off	1252	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			9 Tac 9	Off	1253	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Trunk			Norfolk	Off		P25Standard	Off	Off	Auto	Ignore	Srch	2	Off	0	Off	Off	Analog	Off	Off	On	NEXEDGE
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
Site			Simulcast	Off	36.846815	-76.285218	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	461	Global
T-Freq				Off	854162500	1	Srch
T-Freq				Off	855237500	2	Srch
T-Freq				Off	855487500	3	Srch
T-Freq				Off	855737500	4	Srch
T-Freq				Off	856237500	5	Srch
T-Freq				Off	856637500	6	Srch
T-Freq				Off	856987500	7	Srch
T-Freq				Off	857237500	8	Srch
T-Freq				Off	857512500	9	Srch
T-Freq				Off	857987500	10	Srch
T-Freq				Off	858237500	11	Srch
T-Freq				Off	858662500	12	Srch
T-Freq				Off	858712500	13	Srch
T-Freq				Off	858987500	14	Srch
T-Freq				Off	859237500	15	Srch
T-Freq				Off	859987500	16	Srch
T-Group			Fire/EMS	Off	36.846815	-76.285218	25.0	Circle	Off
TGID			Tac 10	Off	656	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 11	Off	657	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 3	Off	648	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 4	Off	649	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 5	Off	650	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 6 (Mutual Aid-Airport/Interstate)	Off	651	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 7 (Admin/Inspections/Investigations)	Off	652	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 8	Off	654	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 9	Off	655	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Conventional			Chesapeake	Off		Conventional	3	Off	0	Off	Off	400	Auto	8
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
C-Group			Chesapeake City - Conventional	Off	36.668419	-76.289063	35.0	Circle	Off	Global
C-Freq			Fire Tac 2 (Backup)	Off	155730000	NFM	TONE=C85.4	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Tac 3 (Backup)	Off	156060000	NFM	TONE=C85.4	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Talkaround	Off	852962500	NFM		24	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			Chesapeake	Off		P25Standard	Off	Off	Auto	Ignore	Srch	3	Off	0	Off	Off	Analog	Off	Off	On	NEXEDGE
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
Site			Simulcast	Off	36.668419	-76.289063	35.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	293	Global
T-Freq				Off	769281250	1	Srch
T-Freq				Off	770118750	2	Srch
T-Freq				Off	770368750	3	Srch
T-Freq				Off	771068750	4	Srch
T-Freq				Off	771406250	5	Srch
T-Freq				Off	771681250	6	Srch
T-Freq				Off	772068750	7	Srch
T-Freq				Off	772656250	8	Srch
T-Freq				Off	772906250	9	Srch
T-Freq				Off	773181250	10	Srch
T-Freq				Off	773456250	11	Srch
T-Freq				Off	773706250	12	Srch
T-Freq				Off	773968750	13	Srch
T-Freq				Off	774206250	14	Srch
T-Freq				Off	774631250	15	Srch
T-Freq				Off	774918750	16	Srch
T-Group			Fire/EMS	Off	36.668419	-76.289063	35.0	Circle	Off
TGID			Air Ops	Off	443	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Citywide Tac	Off	423	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hazmat	Off	429	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Special Operations	Off	427	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 10	Off	419	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 2	Off	403	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 3	Off	405	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 4	Off	407	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 5	Off	409	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 6	Off	411	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 7	Off	413	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 8	Off	415	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 9	Off	417	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Interop/Events	Off	36.668419	-76.289063	35.0	Circle	Off
TGID			Fire/Police Tac	Off	509	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Public Safety Tac 1	Off	501	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Public Safety Tac 2	Off	503	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
Trunk			Portsmouth (P25)	Off		P25Standard	Off	Off	Auto	Ignore	Srch	4	Off	0	Off	Off	Analog	Off	Off	On	NEXEDGE
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
Site			Simulcast	Off	0.000000	0.000000	0.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	9C1	Global
T-Freq				Off	855937500	1	Srch
T-Freq				Off	856212500	2	Srch
T-Freq				Off	856962500	3	Srch
T-Freq				Off	857212500	4	Srch
T-Freq				Off	858212500	5	Srch
T-Freq				Off	858962500	6	Srch
T-Freq				Off	859212500	7	Srch
T-Freq				Off	859962500	8	Srch
T-Group			Fire, Rescue, and Emergency Services	Off	0.000000	0.000000	0.0	Circle	Off
TGID			Elizabeth River Crossings Tunnels	Off	1020	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 2	Off	1010	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 3	Off	1011	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 4	Off	1012	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 5	Off	1013	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 6	Off	1014	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 7	Off	1015	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 8	Off	1016	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Trunk			Suffolk / Isle of Wight / Gloucester / James City / York	Off		P25Standard	Off	Off	Auto	Ignore	Srch	5	Off	0	Off	Off	Analog	Off	Off	On	NEXEDGE
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
Site			Gloucester Simulcast	On	37.416808	-76.549674	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	644	Global
BandPlan_P25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T-Freq				Off	851175000	1	Srch
T-Freq				Off	851612500	2	Srch
T-Freq				Off	852537500	3	Srch
T-Freq				Off	853100000	4	Srch
T-Freq				Off	853437500	5	Srch
T-Freq				Off	853887500	6	Srch
Site			Isle of Wight Simulcast	On	36.883483	-76.699679	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	642	Global
T-Freq				Off	856612500	1	Srch
T-Freq				Off	857587500	2	Srch
T-Freq				Off	858562500	3	Srch
T-Freq				Off	859112500	4	Srch
T-Freq				Off	859637500	5	Srch
Site			Suffolk Simulcast	Off	36.733280	-76.589140	23.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	641	Global
T-Freq				Off	856562500	1	Srch
T-Freq				Off	857562500	2	Srch
T-Freq				Off	858112500	3	Srch
T-Freq				Off	859612500	4	Srch
T-Freq				Off	851287500	5	Srch
T-Freq				Off	856112500	6	Srch
T-Freq				Off	857762500	7	Srch
T-Freq				Off	858437500	8	Srch
T-Freq				Off	858762500	9	Srch
Site			York Simulcast	On	37.233478	-76.549674	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	643	Global
T-Freq				Off	851250000	1	Srch
T-Freq				Off	851375000	2	Srch
T-Freq				Off	852125000	3	Srch
T-Freq				Off	852175000	4	Srch
T-Freq				Off	852325000	5	Srch
T-Freq				Off	852350000	6	Srch
T-Freq				Off	852375000	7	Srch
T-Freq				Off	852600000	8	Srch
T-Freq				Off	852775000	9	Srch
T-Freq				Off	852850000	10	Srch
T-Freq				Off	852875000	11	Srch
T-Freq				Off	852900000	12	Srch
T-Freq				Off	853275000	13	Srch
T-Freq				Off	853362500	14	Srch
T-Freq				Off	853400000	15	Srch
T-Freq				Off	853525000	16	Srch
T-Freq				Off	853575000	17	Srch
T-Freq				Off	853662500	18	Srch
T-Freq				Off	853775000	19	Srch
T-Group			Suffolk Fire	Off	36.733280	-76.589140	23.0	Circle	Off
TGID			Air Ops	Off	1049	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Emergency	Off	1046	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Mutual Aid	Off	1048	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 10	Off	1057	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 11	Off	1058	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 12	Off	1059	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 13	Off	1060	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 14	Off	1061	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 15	Off	1062	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 2	Off	1042	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 3	Off	1043	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 4	Off	1044	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 5	Off	1045	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 6	Off	1053	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 7	Off	1054	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 8	Off	1055	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 9	Off	1056	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Conventional			Norfolk	Off		Conventional	2	Off	0	Off	Off	400	Auto	8
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
C-Group			Norfolk City - Norfolk	Off	0.000000	0.000000	0.0	Circle	Off	Global
C-Freq			Norfolk Police/Fire Talk Around	Off	853487500	NFM	NAC=293	22	Off	2	0	Off	Auto	Off	On	Off	Off
