TargetModel	BCDx36HP
FormatVersion	1.00
Conventional			Virginia Beach	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Virginia Beach City - Virginia Beach 800 MHz Talk-Around	Off	36.700000	-76.033630	17.0	Circle	1	Global
C-Freq			Fire Talk Around	Off	854487500	FM	TONE=D023	24	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Virginia Beach City - Virginia Beach DVRS	Off	36.700000	-76.033630	17.0	Circle	1	Global
C-Freq			DVRS 13	Off	774375000	NFM	NAC=293	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Lifeguards - Sandbridge Lifeguards	Off	36.700000	-76.033630	17.0	Circle	2	Global
C-Freq			Lifeguards	Off	154295000	NFM	TONE=C141.3	25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Lifeguards - Virginia Beach Lifesaving Service	Off	36.700000	-76.033630	17.0	Circle	2	Global
C-Freq			Lifeguards	Off	151010000	NFM	TONE=C156.7	25	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			Common/Shared	Off		Conventional	Off	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Fire/EMS - Statewide	Off	38.376113	-79.650877	256.3	Circle	Off	Global
C-Freq			EMS/Medevac Scene of Action Statewide	Off	155205000	NFM		11	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			ORION	Off		P25Standard	Off	Off	Auto	Ignore		1	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			ORION-1	Off	36.830360	-76.095802	5.0	AUTO			Circle	Off	400	Auto	8	9	1E0	Global
T-Freq				Off	773531200	0	Srch
T-Freq				Off	773806200	0	Srch
T-Freq				Off	774081200	0	Srch
T-Freq				Off	774331200	0	Srch
Site			ORION-3	On	37.416807	-76.549675	25.0	AUTO			Circle	Off	400	Auto	8	Off	1E0	Global
T-Freq				Off	773581200	0	Srch
T-Freq				Off	774031200	0	Srch
T-Freq				Off	774306200	0	Srch
T-Freq				Off	774531200	0	Srch
Site			ORION-2-VB	Off	36.830360	-76.095802	5.0	AUTO			Circle	Off	400	Auto	8	Off	1E0	Global
BandPlan_P25		851006250	6250	762006250	6250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T-Freq				Off	859462500	0	Srch
T-Freq				Off	859712500	0	Srch
T-Freq				Off	860462500	0	Srch
T-Freq				Off	860712500	0	Srch
T-Group			All	Off	36.847080	-76.284388	50.0	Circle	Off
TGID			Fire 1	Off	1241	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 2	Off	1242	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 3	Off	1243	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			VDOT Smart Traffic	Off	1428	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Virginia Beach Fire/EMS	Off	36.847080	-76.284388	50.0	Circle	Off
TGID			10 Tac 10	Off	1254	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			11 Tac 11	Off	1255	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			12 Tac 12	Off	1263	ALL	9	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			3 Tac 3	Off	1247	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			4 Tac 4	Off	1248	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			5 Tac 5	Off	1249	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			6 Tac 6	Off	1250	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			7 Tac 7	Off	1251	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			8 Tac 8	Off	1252	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			9 Tac 9	Off	1253	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Trunk			Norfolk	Off		P25Standard	Off	Off	Auto	Ignore		2	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			Simulcast	Off	36.846815	-76.285217	25.0	AUTO			Circle	Off	400	Auto	8	Off	461	Global
T-Freq				Off	854162500	0	Srch
T-Freq				Off	855237500	0	Srch
T-Freq				Off	855487500	0	Srch
T-Freq				Off	855737500	0	Srch
T-Freq				Off	856237500	0	Srch
T-Freq				Off	856637500	0	Srch
T-Freq				Off	856987500	0	Srch
T-Freq				Off	857237500	0	Srch
T-Freq				Off	857512500	0	Srch
T-Freq				Off	857987500	0	Srch
T-Freq				Off	858237500	0	Srch
T-Freq				Off	858662500	0	Srch
T-Freq				Off	858712500	0	Srch
T-Freq				Off	858987500	0	Srch
T-Freq				Off	859237500	0	Srch
T-Freq				Off	859987500	0	Srch
T-Group			Fire/EMS	Off	36.846815	-76.285217	25.0	Circle	Off
TGID			Tac 10	Off	656	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 11	Off	657	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 3	Off	648	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 4	Off	649	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 5	Off	650	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 6 (Mutual Aid-Airport/Interstate)	Off	651	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 7 (Admin/Inspections/Investigations)	Off	652	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 8	Off	654	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 9	Off	655	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Conventional			Chesapeake	Off		Conventional	3	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Chesapeake City - Conventional	Off	36.668418	-76.289062	35.0	Circle	Off	Global
C-Freq			Fire Tac 2 (Backup)	Off	155730000	NFM	TONE=C85.4	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Tac 3 (Backup)	Off	156060000	NFM	TONE=C85.4	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Talkaround	Off	852962500	NFM		24	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			Chesapeake	Off		P25Standard	Off	Off	Auto	Ignore		3	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			Simulcast	Off	36.668418	-76.289062	35.0	AUTO			Circle	Off	400	Auto	8	Off	293	Global
T-Freq				Off	769281200	0	Srch
T-Freq				Off	770118700	0	Srch
T-Freq				Off	770368700	0	Srch
T-Freq				Off	771068700	0	Srch
T-Freq				Off	771406200	0	Srch
T-Freq				Off	771681200	0	Srch
T-Freq				Off	772068700	0	Srch
T-Freq				Off	772656200	0	Srch
T-Freq				Off	772906200	0	Srch
T-Freq				Off	773181200	0	Srch
T-Freq				Off	773456200	0	Srch
T-Freq				Off	773706200	0	Srch
T-Freq				Off	773968700	0	Srch
T-Freq				Off	774206200	0	Srch
T-Freq				Off	774631200	0	Srch
T-Freq				Off	774918700	0	Srch
T-Group			Fire/EMS	Off	36.668418	-76.289062	35.0	Circle	Off
TGID			Air Ops	Off	443	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Citywide Tac	Off	423	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Hazmat	Off	429	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Special Operations	Off	427	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 10	Off	419	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 2	Off	403	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 3	Off	405	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 4	Off	407	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 5	Off	409	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 6	Off	411	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 7	Off	413	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 8	Off	415	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 9	Off	417	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Interop/Events	Off	36.668418	-76.289062	35.0	Circle	Off
TGID			Fire/Police Tac	Off	509	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Public Safety Tac 1	Off	501	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Public Safety Tac 2	Off	503	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
Trunk			Portsmouth (P25)	Off		P25Standard	Off	Off	Auto	Ignore		4	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			Simulcast	Off	0.000000	-0.000000	0.0	AUTO			Circle	Off	400	Auto	8	Off	9C1	Global
T-Freq				Off	855937500	0	Srch
T-Freq				Off	856212500	0	Srch
T-Freq				Off	856962500	0	Srch
T-Freq				Off	857212500	0	Srch
T-Freq				Off	858212500	0	Srch
T-Freq				Off	858962500	0	Srch
T-Freq				Off	859212500	0	Srch
T-Freq				Off	859962500	0	Srch
T-Group			Fire, Rescue, and Emergency Services	Off	0.000000	-0.000000	0.0	Circle	Off
TGID			Elizabeth River Crossings Tunnels	Off	1020	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 2	Off	1010	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 3	Off	1011	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 4	Off	1012	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 5	Off	1013	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 6	Off	1014	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 7	Off	1015	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire 8	Off	1016	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Trunk			Suffolk / Isle of Wight / Gloucester / James City / York	Off		P25Standard	Off	Off	Auto	Ignore		5	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			Gloucester Simulcast	On	37.416807	-76.549673	25.0	AUTO			Circle	Off	400	Auto	8	Off	644	Global
T-Freq				Off	851175000	0	Srch
T-Freq				Off	851612500	0	Srch
T-Freq				Off	852537500	0	Srch
T-Freq				Off	853100000	0	Srch
T-Freq				Off	853437500	0	Srch
T-Freq				Off	853887500	0	Srch
Site			Isle of Wight Simulcast	On	36.883482	-76.699678	25.0	AUTO			Circle	Off	400	Auto	8	Off	642	Global
T-Freq				Off	856612500	0	Srch
T-Freq				Off	857587500	0	Srch
T-Freq				Off	858562500	0	Srch
T-Freq				Off	859112500	0	Srch
T-Freq				Off	859637500	0	Srch
Site			Suffolk Simulcast	Off	36.733280	-76.589140	23.0	AUTO			Circle	Off	400	Auto	8	Off	641	Global
T-Freq				Off	856562500	0	Srch
T-Freq				Off	857562500	0	Srch
T-Freq				Off	858112500	0	Srch
T-Freq				Off	859612500	0	Srch
T-Freq				Off	851287500	0	Srch
T-Freq				Off	856112500	0	Srch
T-Freq				Off	857762500	0	Srch
T-Freq				Off	858437500	0	Srch
T-Freq				Off	858762500	0	Srch
Site			York Simulcast	On	37.233477	-76.549673	25.0	AUTO			Circle	Off	400	Auto	8	Off	643	Global
T-Freq				Off	851250000	0	Srch
T-Freq				Off	851375000	0	Srch
T-Freq				Off	852125000	0	Srch
T-Freq				Off	852175000	0	Srch
T-Freq				Off	852325000	0	Srch
T-Freq				Off	852350000	0	Srch
T-Freq				Off	852375000	0	Srch
T-Freq				Off	852600000	0	Srch
T-Freq				Off	852775000	0	Srch
T-Freq				Off	852850000	0	Srch
T-Freq				Off	852875000	0	Srch
T-Freq				Off	852900000	0	Srch
T-Freq				Off	853275000	0	Srch
T-Freq				Off	853362500	0	Srch
T-Freq				Off	853400000	0	Srch
T-Freq				Off	853525000	0	Srch
T-Freq				Off	853575000	0	Srch
T-Freq				Off	853662500	0	Srch
T-Freq				Off	853775000	0	Srch
T-Group			Suffolk Fire	Off	36.733280	-76.589140	23.0	Circle	Off
TGID			Air Ops	Off	1049	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Emergency	Off	1046	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Mutual Aid	Off	1048	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 10	Off	1057	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 11	Off	1058	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 12	Off	1059	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 13	Off	1060	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 14	Off	1061	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 15	Off	1062	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 2	Off	1042	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 3	Off	1043	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 4	Off	1044	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 5	Off	1045	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 6	Off	1053	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 7	Off	1054	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 8	Off	1055	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac 9	Off	1056	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Conventional			Norfolk	Off		Conventional	2	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Norfolk City - Norfolk	Off	0.000000	-0.000000	0.0	Circle	Off	Global
C-Freq			Norfolk Police/Fire Talk Around	Off	853487500	NFM	NAC=293	22	Off	2	0	Off	Auto	Off	On	Off	Off
