TargetModel	BCDx36HP
FormatVersion	1.00
Conventional			Common/Shared	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Law Enforcement - Statewide	Off	38.376115	-79.650878	256.3	Circle	Off	Global
C-Freq			Statewide Interagency Radio System (SIRS)	Off	39540000	FM		11	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			STARS	Off		P25Standard	Off	Off	Auto	Ignore		1	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	On	Off	On	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			Abingdon	On	36.767835	-81.953482	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161825000	0	Srch
T-Freq				Off	161887500	0	Srch
T-Freq				Off	152532500	0	Srch
Site			Accomac	On	37.717172	-75.675488	30.0	AUTO			Circle	Off	400	Auto	8	Off	19C	Global
T-Freq				Off	159112500	0	Srch
T-Freq				Off	152712500	0	Srch
Site			Amelia	On	37.350150	-78.016390	25.0	AUTO			Circle	Off	400	Auto	8	Off	195	Global
T-Freq				Off	152052500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	152802500	0	Srch
Site			Apple Orchard Mountain	On	37.308215	-79.605287	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	161800000	0	Srch
T-Freq				Off	151385000	0	Srch
T-Freq				Off	152082500	0	Srch
T-Freq				Off	151452500	0	Srch
Site			Arlington	On	38.866410	-77.068750	30.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	151025000	0	Srch
T-Freq				Off	151032500	0	Srch
T-Freq				Off	152532500	0	Srch
T-Freq				Off	158827500	0	Srch
T-Freq				Off	152217500	0	Srch
T-Freq				Off	159195000	0	Srch
T-Freq				Off	159262500	0	Srch
Site			Bath County Hydro	On	38.066792	-79.733105	25.0	AUTO			Circle	Off	400	Auto	8	Off	19F	Global
T-Freq				Off	161812500	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	161900000	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Beamer Knob	On	36.677870	-80.721442	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	151392500	0	Srch
T-Freq				Off	161950000	0	Srch
T-Freq				Off	158992500	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Bear Den Mountain	On	38.066510	-78.798840	30.0	AUTO			Circle	Off	400	Auto	8	Off	190	Global
T-Freq				Off	161925000	0	Srch
T-Freq				Off	161837500	0	Srch
T-Freq				Off	159442500	0	Srch
T-Freq				Off	161862500	0	Srch
T-Freq				Off	158722500	0	Srch
T-Freq				Off	158827500	0	Srch
T-Freq				Off	159367500	0	Srch
Site			Big Walker Mountain	On	37.113000	-81.161000	16.6	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	151430000	0	Srch
T-Freq				Off	159270000	0	Srch
T-Freq				Off	159427500	0	Srch
T-Freq				Off	161912500	0	Srch
Site			Buck Mountain	On	36.672120	-81.207815	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152082500	0	Srch
T-Freq				Off	152667500	0	Srch
Site			Bull Mountain	On	36.692917	-80.224777	30.0	AUTO			Circle	Off	400	Auto	8	Off	197	Global
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152772500	0	Srch
T-Freq				Off	159217500	0	Srch
T-Freq				Off	159367500	0	Srch
T-Freq				Off	161862500	0	Srch
Site			Burgess	On	37.870813	-76.320200	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	151167500	0	Srch
T-Freq				Off	159322500	0	Srch
T-Freq				Off	158767500	0	Srch
Site			Chesapeake	On	36.795797	-76.238150	30.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
BandPlan_P25		851006250	6250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T-Freq				Off	152787500	0	Srch
T-Freq				Off	152742500	0	Srch
T-Freq				Off	152157500	0	Srch
Site			Cumberland	On	37.465440	-78.279350	30.0	AUTO			Circle	Off	400	Auto	8	Off	197	Global
T-Freq				Off	152547500	0	Srch
T-Freq				Off	152577500	0	Srch
T-Freq				Off	152742500	0	Srch
T-Freq				Off	159352500	0	Srch
Site			Dismal Mountain	On	37.313288	-80.677078	30.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152607500	0	Srch
T-Freq				Off	159262500	0	Srch
T-Freq				Off	161912500	0	Srch
Site			Dumfries	On	38.700117	-77.483043	25.0	AUTO			Circle	Off	400	Auto	8	Off	19F	Global
T-Freq				Off	152217500	0	Srch
T-Freq				Off	151070000	0	Srch
T-Freq				Off	151040000	0	Srch
T-Freq				Off	152712500	0	Srch
T-Freq				Off	154957500	0	Srch
T-Freq				Off	159300000	0	Srch
Site			Duncan Knob	On	38.111732	-79.650210	30.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	152502500	0	Srch
T-Freq				Off	159232500	0	Srch
T-Freq				Off	151392500	0	Srch
T-Freq				Off	159382500	0	Srch
Site			East River Mountain	On	37.180618	-81.377940	25.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	161837500	0	Srch
T-Freq				Off	161900000	0	Srch
T-Freq				Off	161812500	0	Srch
Site			Eastville	On	37.298585	-75.930780	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	158857500	0	Srch
T-Freq				Off	151047500	0	Srch
T-Freq				Off	159292500	0	Srch
T-Freq				Off	159352500	0	Srch
T-Freq				Off	151122500	0	Srch
Site			Edgehill	On	38.275207	-77.129890	30.0	AUTO			Circle	Off	400	Auto	8	Off	198	Global
T-Freq				Off	152517500	0	Srch
T-Freq				Off	158752500	0	Srch
T-Freq				Off	152817500	0	Srch
Site			Elkin's Branch	On	37.344140	-82.044920	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	161937500	0	Srch
T-Freq				Off	161900000	0	Srch
T-Freq				Off	161950000	0	Srch
Site			Elliott Knob	On	38.166797	-79.116420	25.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152517500	0	Srch
T-Freq				Off	159187500	0	Srch
T-Freq				Off	152727500	0	Srch
Site			Emporia	On	36.740697	-77.506950	30.0	AUTO			Circle	Off	400	Auto	8	Off	194	Global
T-Freq				Off	151182500	0	Srch
T-Freq				Off	151437500	0	Srch
Site			Fairfax	On	38.824755	-77.283880	30.0	AUTO			Circle	Off	400	Auto	8	Off	19C	Global
T-Freq				Off	152202500	0	Srch
T-Freq				Off	159097500	0	Srch
T-Freq				Off	159427500	0	Srch
T-Freq				Off	158797500	0	Srch
T-Freq				Off	159135000	0	Srch
Site			Fork Mountain	On	38.478512	-78.415530	30.0	AUTO			Circle	Off	400	Auto	8	Off	195	Global
T-Freq				Off	152082500	0	Srch
T-Freq				Off	152712500	0	Srch
T-Freq				Off	151047500	0	Srch
T-Freq				Off	151212500	0	Srch
T-Freq				Off	151280000	0	Srch
T-Freq				Off	161950000	0	Srch
T-Freq				Off	151302500	0	Srch
T-Freq				Off	151377500	0	Srch
T-Freq				Off	151407500	0	Srch
Site			Fort Lewis Mountain	On	37.308783	-80.159970	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	152547500	0	Srch
T-Freq				Off	151347500	0	Srch
T-Freq				Off	151377500	0	Srch
T-Freq				Off	152652500	0	Srch
T-Freq				Off	159150000	0	Srch
T-Freq				Off	159405000	0	Srch
T-Freq				Off	151182500	0	Srch
T-Freq				Off	152780000	0	Srch
Site			Franklin	On	36.683277	-76.998950	30.0	AUTO			Circle	Off	400	Auto	8	Off	19A	Global
T-Freq				Off	152157500	0	Srch
T-Freq				Off	152727500	0	Srch
Site			Glen Allen	On	37.550145	-77.366368	25.0	AUTO			Circle	Off	400	Auto	8	Off	196	Global
T-Freq				Off	152757500	0	Srch
T-Freq				Off	152607500	0	Srch
T-Freq				Off	152202500	0	Srch
T-Freq				Off	152157500	0	Srch
T-Freq				Off	151152500	0	Srch
Site			Gordonsville	On	38.250688	-78.033055	25.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	159180000	0	Srch
T-Freq				Off	159345000	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Halifax	On	36.694505	-78.928823	30.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	151272500	0	Srch
T-Freq				Off	152787500	0	Srch
T-Freq				Off	159262500	0	Srch
Site			Hampton	On	37.023413	-76.434318	30.0	AUTO			Circle	Off	400	Auto	8	Off	196	Global
T-Freq				Off	152577500	0	Srch
T-Freq				Off	152757500	0	Srch
Site			Harrisonburg	On	38.395533	-78.914660	30.0	AUTO			Circle	Off	400	Auto	8	Off	199	Global
T-Freq				Off	161812500	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	151227500	0	Srch
T-Freq				Off	159187500	0	Srch
Site			Hightop Mountain	On	37.798138	-78.902972	30.0	AUTO			Circle	Off	400	Auto	8	Off	19A	Global
T-Freq				Off	151152500	0	Srch
T-Freq				Off	161825000	0	Srch
T-Freq				Off	161925000	0	Srch
Site			Hogback Mountain	On	38.762172	-78.274500	30.0	AUTO			Circle	Off	400	Auto	8	Off	194	Global
T-Freq				Off	151362500	0	Srch
T-Freq				Off	151392500	0	Srch
T-Freq				Off	159007500	0	Srch
T-Freq				Off	159127500	0	Srch
T-Freq				Off	159382500	0	Srch
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161887500	0	Srch
T-Freq				Off	161900000	0	Srch
Site			Honaker	On	37.052610	-82.035690	30.0	AUTO			Circle	Off	400	Auto	8	Off	192	Global
T-Freq				Off	152682500	0	Srch
T-Freq				Off	152712500	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Independent Hill	On	38.641327	-77.449100	30.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	151025000	0	Srch
T-Freq				Off	151370000	0	Srch
T-Freq				Off	152547500	0	Srch
T-Freq				Off	158812500	0	Srch
T-Freq				Off	159120000	0	Srch
T-Freq				Off	159225000	0	Srch
Site			Jonesville	On	36.707592	-83.036137	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152067500	0	Srch
T-Freq				Off	152652500	0	Srch
T-Freq				Off	152697500	0	Srch
Site			Lambsburg	On	36.733462	-80.699793	25.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	161827500	0	Srch
Site			Leigh Mountain	On	37.198288	-78.429718	30.0	AUTO			Circle	Off	400	Auto	8	Off	198	Global
T-Freq				Off	152517500	0	Srch
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152607500	0	Srch
T-Freq				Off	152757500	0	Srch
T-Freq				Off	152817500	0	Srch
Site			Long Mountain	On	37.303145	-79.071067	30.0	AUTO			Circle	Off	400	Auto	8	Off	19C	Global
T-Freq				Off	152667500	0	Srch
T-Freq				Off	152802500	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	161812500	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Massanutten	On	38.633453	-78.466397	25.0	AUTO			Circle	Off	400	Auto	8	Off	190	Global
T-Freq				Off	152712500	0	Srch
T-Freq				Off	152817500	0	Srch
T-Freq				Off	161812500	0	Srch
Site			Mineral	On	37.807528	-77.864110	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	152022500	0	Srch
T-Freq				Off	158842500	0	Srch
T-Freq				Off	159292500	0	Srch
Site			Mobile Site - Appomattox Division	On	37.339797	-78.836860	75.0	AUTO			Circle	Off	400	Auto	8	Off	190	Global
T-Freq				Off	851762500	0	Srch
T-Freq				Off	852075000	0	Srch
T-Freq				Off	852137500	0	Srch
T-Freq				Off	853225000	0	Srch
T-Freq				Off	853525000	0	Srch
Site			Mobile Site - Chesapeake Division	Off	36.765702	-76.287002	100.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	853612500	0	Srch
T-Freq				Off	852237500	0	Srch
Site			Mobile Site - Richmond Division	On	37.545393	-77.372588	60.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	853925000	0	Srch
T-Freq				Off	853475000	0	Srch
T-Freq				Off	853200000	0	Srch
Site			Mount Weather	On	39.064257	-77.884320	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	152802500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	159435000	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	149520000	0	Srch
T-Freq				Off	152082500	0	Srch
Site			North Mountain	On	37.820330	-79.633560	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161937500	0	Srch
T-Freq				Off	159120000	0	Srch
T-Freq				Off	159412500	0	Srch
T-Freq				Off	152217500	0	Srch
Site			Norton	On	37.024087	-82.605117	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152037500	0	Srch
T-Freq				Off	152217500	0	Srch
T-Freq				Off	152667500	0	Srch
T-Freq				Off	152787500	0	Srch
T-Freq				Off	159382500	0	Srch
Site			Oakwood	On	37.240312	-81.997110	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	161800000	0	Srch
T-Freq				Off	152817500	0	Srch
Site			Peters Mountain	On	37.853197	-80.053492	30.0	AUTO			Circle	Off	400	Auto	8	Off	194	Global
T-Freq				Off	152712500	0	Srch
T-Freq				Off	152757500	0	Srch
T-Freq				Off	159097500	0	Srch
T-Freq				Off	159210000	0	Srch
Site			Petersburg	On	37.157580	-77.414090	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	151347500	0	Srch
T-Freq				Off	151362500	0	Srch
T-Freq				Off	151467500	0	Srch
T-Freq				Off	152142500	0	Srch
T-Freq				Off	152532500	0	Srch
T-Freq				Off	152592500	0	Srch
T-Freq				Off	152772500	0	Srch
Site			Pinnacle Knob	On	39.182555	-78.389360	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	151055000	0	Srch
T-Freq				Off	151152500	0	Srch
T-Freq				Off	152517500	0	Srch
T-Freq				Off	158767500	0	Srch
T-Freq				Off	159172500	0	Srch
T-Freq				Off	159712500	0	Srch
T-Freq				Off	161825000	0	Srch
T-Freq				Off	161827500	0	Srch
Site			Potts Mountain	On	37.483462	-80.183105	25.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	152097500	0	Srch
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161887500	0	Srch
T-Freq				Off	161950000	0	Srch
Site			Rawley Springs	On	38.516788	-78.883082	25.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	161800000	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	161937500	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Richmond	On	37.503197	-77.541700	30.0	AUTO			Circle	Off	400	Auto	8	Off	19F	Global
T-Freq				Off	151152500	0	Srch
T-Freq				Off	152037500	0	Srch
T-Freq				Off	159112500	0	Srch
T-Freq				Off	159187500	0	Srch
T-Freq				Off	151317500	0	Srch
T-Freq				Off	158992500	0	Srch
T-Freq				Off	159262500	0	Srch
T-Freq				Off	159337500	0	Srch
T-Freq				Off	159427500	0	Srch
T-Freq				Off	159457500	0	Srch
Site			Rumford	On	37.722442	-77.081980	30.0	AUTO			Circle	Off	400	Auto	8	Off	19A	Global
T-Freq				Off	151032500	0	Srch
T-Freq				Off	151482500	0	Srch
T-Freq				Off	152247500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152802500	0	Srch
Site			Sounding Knob	On	38.399973	-79.605287	30.0	AUTO			Circle	Off	400	Auto	8	Off	198	Global
T-Freq				Off	152532500	0	Srch
T-Freq				Off	152577500	0	Srch
T-Freq				Off	151482500	0	Srch
T-Freq				Off	151317500	0	Srch
Site			South Hill	On	36.743045	-78.115390	30.0	AUTO			Circle	Off	400	Auto	8	Off	196	Global
T-Freq				Off	159217500	0	Srch
T-Freq				Off	151167500	0	Srch
T-Freq				Off	158767500	0	Srch
T-Freq				Off	159007500	0	Srch
T-Freq				Off	159322500	0	Srch
Site			Thornburg	On	38.128387	-77.507240	30.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	151182500	0	Srch
T-Freq				Off	151430000	0	Srch
T-Freq				Off	152097500	0	Srch
T-Freq				Off	152802500	0	Srch
T-Freq				Off	159202500	0	Srch
T-Freq				Off	159397500	0	Srch
Site			Virginia Beach	Off	36.700000	-76.033630	17.0	AUTO			Circle	Off	400	Auto	8	Off	195	Global
BandPlan_P25		851006250	6250	762006250	6250	136000000	2500	146000000	2500	156000000	2500	166000000	6250	136000000	6250	161593750	6250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T-Freq				Off	152517500	0	Srch
T-Freq				Off	152037500	0	Srch
Site			Warsaw	On	37.980527	-76.738000	30.0	AUTO			Circle	Off	400	Auto	8	Off	192	Global
T-Freq				Off	152232500	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	158722500	0	Srch
T-Freq				Off	159367500	0	Srch
Site			Waverly	On	36.933482	-77.249692	25.0	AUTO			Circle	Off	400	Auto	8	Off	197	Global
T-Freq				Off	152712500	0	Srch
T-Freq				Off	152217500	0	Srch
Site			West Point	On	37.683475	-77.083027	25.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	152052500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152517500	0	Srch
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152742500	0	Srch
T-Freq				Off	152787500	0	Srch
Site			White Oak Mountain	On	36.744018	-79.470388	30.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	152727500	0	Srch
T-Freq				Off	161837500	0	Srch
Site			Whitetop Mountain	On	36.868792	-81.559642	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152517500	0	Srch
T-Freq				Off	161812500	0	Srch
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161862500	0	Srch
Site			Williamsburg	On	37.335275	-76.711030	30.0	AUTO			Circle	Off	400	Auto	8	Off	199	Global
T-Freq				Off	151392500	0	Srch
T-Freq				Off	151452500	0	Srch
T-Freq				Off	152067500	0	Srch
T-Freq				Off	159307500	0	Srch
T-Freq				Off	159382500	0	Srch
T-Freq				Off	159232500	0	Srch
T-Freq				Off	159442500	0	Srch
T-Group			Virginia State Police	On	37.405073	-79.475097	238.3	Circle	1
TGID			Blue 5	Off	54	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chesapeake 1	Off	49	ALL	2	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chesapeake 2	Off	51	ALL	2	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chesapeake 3	Off	102	ALL	2	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chesapeake Tac 1	Off	50	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chesapeake Tac 2	Off	52	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Chesapeake Tac 3	Off	103	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Division 5 Tac	Off	53	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Drug Enforcement Section 5	Off	59	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Executive Protection Unit	Off	84	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			General Investigation Section 5	Off	57	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Management 1	Off	86	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Red 5	Off	55	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Surveillance 5	Off	60	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Surveillance 5A	Off	61	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Surveillance 5B	Off	62	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Surveillance 5C	Off	63	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Tac Team 5	Off	64	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Chesapeake Bay Bridge Tunnel	Off	37.405073	-79.475097	238.3	Circle	3
TGID			Police Dispatch	Off	6733	ALL	2	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Police Tac	Off	6734	ALL	7	2	0	Off	Auto	Off	On	Off	Off	Any
Conventional			Virginia State Police	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	On	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Virginia State Police	Off	38.255435	-79.299317	243.9	Circle	1	Global
C-Freq			Executive Protection Unit (Encryption may be used)	Off	154680000	NFM	TONE=C114.8	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Surveillance/Car-to-Car	Off	154695000	NFM		7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Tactical/Car-to-Car	Off	154665000	NFM		7	Off	2	0	Off	Auto	Yellow	On	Off	Off
Conventional			Virginia State Police DVRS	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	On	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Statewide DVRS - Statewide	Off	38.066667	-79.416667	254.5	Circle	1	Global
C-Freq			Simplex only (Direct)	Off	765693700	NFM	NAC=Srch	7	Off	2	0	Off	Auto	Yellow	On	Off	Off
C-Freq			Vehicle Repeater 14 (VCALL/VTAC/VFIRE/VMED/VLAW/VMED)	Off	764668700	NFM	NAC=Srch	7	Off	2	0	Off	Auto	Yellow	On	Off	Off
C-Freq			Vehicle Repeater 26 (Division 5 - Chesapeake)	Off	765168700	NFM	NAC=Srch	7	Off	2	0	Off	Auto	Yellow	On	Off	Off
C-Freq			Vehicle Repeater 30 (EPU)	Off	765218700	NFM	NAC=Srch	7	Off	2	0	Off	Auto	Yellow	On	Off	Off
Conventional			Department of Transportation	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	On	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			District 5 - Hampton Roads	Off	37.892197	-78.530272	153.9	Circle	2	Global
C-Freq			HRBT	Off	453850000	AUTO	ColorCode=2	14	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			MMBT/JRB Primary	Off	453850000	AUTO	ColorCode=1	14	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			MMBT/JRB Tac	Off	453850000	AUTO	ColorCode=1	14	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Tunnels	Off	47340000	FM	TONE=C77.0	14	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			Citizens Band (CB) - USA	Off		Conventional	0	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
C-Group			Citizens Band (CB)	Off	0.000000	-0.000000	0.0	Rectangles	Off	Global
Rectangle		72.000000	170.500000	51.000000	-141.000000
Rectangle		49.000000	-131.000000	25.000000	-66.750000
Rectangle		25.000000	-85.000000	15.000000	-55.000000
Rectangle		25.000000	-165.000000	15.000000	-150.000000
C-Freq			Channel 19 - Highway Traffic	Off	27185000	AM		21	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			STARS	Off		P25Standard	Off	Off	Auto	Ignore		1	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	
Site			Abingdon	On	36.767835	-81.953482	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161825000	0	Srch
T-Freq				Off	161887500	0	Srch
T-Freq				Off	152532500	0	Srch
Site			Accomac	On	37.717172	-75.675488	30.0	AUTO			Circle	Off	400	Auto	8	Off	19C	Global
T-Freq				Off	159112500	0	Srch
T-Freq				Off	152712500	0	Srch
Site			Amelia	On	37.350150	-78.016390	25.0	AUTO			Circle	Off	400	Auto	8	Off	195	Global
T-Freq				Off	152052500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	152802500	0	Srch
Site			Apple Orchard Mountain	On	37.308215	-79.605287	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	161800000	0	Srch
T-Freq				Off	151385000	0	Srch
T-Freq				Off	152082500	0	Srch
T-Freq				Off	151452500	0	Srch
Site			Arlington	On	38.866410	-77.068750	30.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	151025000	0	Srch
T-Freq				Off	151032500	0	Srch
T-Freq				Off	152532500	0	Srch
T-Freq				Off	158827500	0	Srch
T-Freq				Off	152217500	0	Srch
T-Freq				Off	159195000	0	Srch
T-Freq				Off	159262500	0	Srch
Site			Bath County Hydro	On	38.066792	-79.733105	25.0	AUTO			Circle	Off	400	Auto	8	Off	19F	Global
T-Freq				Off	161812500	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	161900000	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Beamer Knob	On	36.677870	-80.721442	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	151392500	0	Srch
T-Freq				Off	161950000	0	Srch
T-Freq				Off	158992500	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Bear Den Mountain	On	38.066510	-78.798840	30.0	AUTO			Circle	Off	400	Auto	8	Off	190	Global
T-Freq				Off	161925000	0	Srch
T-Freq				Off	161837500	0	Srch
T-Freq				Off	159442500	0	Srch
T-Freq				Off	161862500	0	Srch
T-Freq				Off	158722500	0	Srch
T-Freq				Off	158827500	0	Srch
T-Freq				Off	159367500	0	Srch
Site			Big Walker Mountain	On	37.113000	-81.161000	16.6	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	151430000	0	Srch
T-Freq				Off	159270000	0	Srch
T-Freq				Off	159427500	0	Srch
T-Freq				Off	161912500	0	Srch
Site			Buck Mountain	On	36.672120	-81.207815	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152082500	0	Srch
T-Freq				Off	152667500	0	Srch
Site			Bull Mountain	On	36.692917	-80.224777	30.0	AUTO			Circle	Off	400	Auto	8	Off	197	Global
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152772500	0	Srch
T-Freq				Off	159217500	0	Srch
T-Freq				Off	159367500	0	Srch
T-Freq				Off	161862500	0	Srch
Site			Burgess	On	37.870813	-76.320200	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	151167500	0	Srch
T-Freq				Off	159322500	0	Srch
T-Freq				Off	158767500	0	Srch
Site			Chesapeake	On	36.795797	-76.238150	30.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	152787500	0	Srch
T-Freq				Off	152742500	0	Srch
T-Freq				Off	152157500	0	Srch
Site			Cumberland	On	37.465440	-78.279350	30.0	AUTO			Circle	Off	400	Auto	8	Off	197	Global
T-Freq				Off	152547500	0	Srch
T-Freq				Off	152577500	0	Srch
T-Freq				Off	152742500	0	Srch
T-Freq				Off	159352500	0	Srch
Site			Dismal Mountain	On	37.313288	-80.677078	30.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152607500	0	Srch
T-Freq				Off	159262500	0	Srch
T-Freq				Off	161912500	0	Srch
Site			Dumfries	On	38.700117	-77.483043	25.0	AUTO			Circle	Off	400	Auto	8	Off	19F	Global
T-Freq				Off	152217500	0	Srch
T-Freq				Off	151070000	0	Srch
T-Freq				Off	151040000	0	Srch
T-Freq				Off	152712500	0	Srch
T-Freq				Off	154957500	0	Srch
T-Freq				Off	159300000	0	Srch
Site			Duncan Knob	On	38.111732	-79.650210	30.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	152502500	0	Srch
T-Freq				Off	159232500	0	Srch
T-Freq				Off	151392500	0	Srch
T-Freq				Off	159382500	0	Srch
Site			East River Mountain	On	37.180618	-81.377940	25.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	161837500	0	Srch
T-Freq				Off	161900000	0	Srch
T-Freq				Off	161812500	0	Srch
Site			Eastville	On	37.298585	-75.930780	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	158857500	0	Srch
T-Freq				Off	151047500	0	Srch
T-Freq				Off	159292500	0	Srch
T-Freq				Off	159352500	0	Srch
T-Freq				Off	151122500	0	Srch
Site			Edgehill	On	38.275207	-77.129890	30.0	AUTO			Circle	Off	400	Auto	8	Off	198	Global
T-Freq				Off	152517500	0	Srch
T-Freq				Off	158752500	0	Srch
T-Freq				Off	152817500	0	Srch
Site			Elkin's Branch	On	37.344140	-82.044920	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	161937500	0	Srch
T-Freq				Off	161900000	0	Srch
T-Freq				Off	161950000	0	Srch
Site			Elliott Knob	On	38.166797	-79.116420	25.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152517500	0	Srch
T-Freq				Off	159187500	0	Srch
T-Freq				Off	152727500	0	Srch
Site			Emporia	On	36.740697	-77.506950	30.0	AUTO			Circle	Off	400	Auto	8	Off	194	Global
T-Freq				Off	151182500	0	Srch
T-Freq				Off	151437500	0	Srch
Site			Fairfax	On	38.824755	-77.283880	30.0	AUTO			Circle	Off	400	Auto	8	Off	19C	Global
T-Freq				Off	152202500	0	Srch
T-Freq				Off	159097500	0	Srch
T-Freq				Off	159427500	0	Srch
T-Freq				Off	158797500	0	Srch
T-Freq				Off	159135000	0	Srch
Site			Fork Mountain	On	38.478512	-78.415530	30.0	AUTO			Circle	Off	400	Auto	8	Off	195	Global
T-Freq				Off	152082500	0	Srch
T-Freq				Off	152712500	0	Srch
T-Freq				Off	151047500	0	Srch
T-Freq				Off	151212500	0	Srch
T-Freq				Off	151280000	0	Srch
T-Freq				Off	161950000	0	Srch
T-Freq				Off	151302500	0	Srch
T-Freq				Off	151377500	0	Srch
T-Freq				Off	151407500	0	Srch
Site			Fort Lewis Mountain	On	37.308783	-80.159970	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	152547500	0	Srch
T-Freq				Off	151347500	0	Srch
T-Freq				Off	151377500	0	Srch
T-Freq				Off	152652500	0	Srch
T-Freq				Off	159150000	0	Srch
T-Freq				Off	159405000	0	Srch
T-Freq				Off	151182500	0	Srch
T-Freq				Off	152780000	0	Srch
Site			Franklin	On	36.683277	-76.998950	30.0	AUTO			Circle	Off	400	Auto	8	Off	19A	Global
T-Freq				Off	152157500	0	Srch
T-Freq				Off	152727500	0	Srch
Site			Glen Allen	On	37.550145	-77.366368	25.0	AUTO			Circle	Off	400	Auto	8	Off	196	Global
T-Freq				Off	152757500	0	Srch
T-Freq				Off	152607500	0	Srch
T-Freq				Off	152202500	0	Srch
T-Freq				Off	152157500	0	Srch
T-Freq				Off	151152500	0	Srch
Site			Gordonsville	On	38.250688	-78.033055	25.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	159180000	0	Srch
T-Freq				Off	159345000	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Halifax	On	36.694505	-78.928823	30.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	151272500	0	Srch
T-Freq				Off	152787500	0	Srch
T-Freq				Off	159262500	0	Srch
Site			Hampton	On	37.023413	-76.434318	30.0	AUTO			Circle	Off	400	Auto	8	Off	196	Global
T-Freq				Off	152577500	0	Srch
T-Freq				Off	152757500	0	Srch
Site			Harrisonburg	On	38.395533	-78.914660	30.0	AUTO			Circle	Off	400	Auto	8	Off	199	Global
T-Freq				Off	161812500	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	151227500	0	Srch
T-Freq				Off	159187500	0	Srch
Site			Hightop Mountain	On	37.798138	-78.902972	30.0	AUTO			Circle	Off	400	Auto	8	Off	19A	Global
T-Freq				Off	151152500	0	Srch
T-Freq				Off	161825000	0	Srch
T-Freq				Off	161925000	0	Srch
Site			Hogback Mountain	On	38.762172	-78.274500	30.0	AUTO			Circle	Off	400	Auto	8	Off	194	Global
T-Freq				Off	151362500	0	Srch
T-Freq				Off	151392500	0	Srch
T-Freq				Off	159007500	0	Srch
T-Freq				Off	159127500	0	Srch
T-Freq				Off	159382500	0	Srch
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161887500	0	Srch
T-Freq				Off	161900000	0	Srch
Site			Honaker	On	37.052610	-82.035690	30.0	AUTO			Circle	Off	400	Auto	8	Off	192	Global
T-Freq				Off	152682500	0	Srch
T-Freq				Off	152712500	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Independent Hill	On	38.641327	-77.449100	30.0	AUTO			Circle	Off	400	Auto	8	Off	19D	Global
T-Freq				Off	151025000	0	Srch
T-Freq				Off	151370000	0	Srch
T-Freq				Off	152547500	0	Srch
T-Freq				Off	158812500	0	Srch
T-Freq				Off	159120000	0	Srch
T-Freq				Off	159225000	0	Srch
Site			Jonesville	On	36.707592	-83.036137	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152067500	0	Srch
T-Freq				Off	152652500	0	Srch
T-Freq				Off	152697500	0	Srch
Site			Lambsburg	On	36.733462	-80.699793	25.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	161827500	0	Srch
Site			Leigh Mountain	On	37.198288	-78.429718	30.0	AUTO			Circle	Off	400	Auto	8	Off	198	Global
T-Freq				Off	152517500	0	Srch
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152607500	0	Srch
T-Freq				Off	152757500	0	Srch
T-Freq				Off	152817500	0	Srch
Site			Long Mountain	On	37.303145	-79.071067	30.0	AUTO			Circle	Off	400	Auto	8	Off	19C	Global
T-Freq				Off	152667500	0	Srch
T-Freq				Off	152802500	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	161812500	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Massanutten	On	38.633453	-78.466397	25.0	AUTO			Circle	Off	400	Auto	8	Off	190	Global
T-Freq				Off	152712500	0	Srch
T-Freq				Off	152817500	0	Srch
T-Freq				Off	161812500	0	Srch
Site			Mineral	On	37.807528	-77.864110	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	152022500	0	Srch
T-Freq				Off	158842500	0	Srch
T-Freq				Off	159292500	0	Srch
Site			Mobile Site - Appomattox Division	On	37.339797	-78.836860	75.0	AUTO			Circle	Off	400	Auto	8	Off	190	Global
T-Freq				Off	851762500	0	Srch
T-Freq				Off	852075000	0	Srch
T-Freq				Off	852137500	0	Srch
T-Freq				Off	853225000	0	Srch
T-Freq				Off	853525000	0	Srch
Site			Mobile Site - Chesapeake Division	Off	36.765702	-76.287002	100.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	853612500	0	Srch
T-Freq				Off	852237500	0	Srch
Site			Mobile Site - Richmond Division	On	37.545393	-77.372588	60.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	853925000	0	Srch
T-Freq				Off	853475000	0	Srch
T-Freq				Off	853200000	0	Srch
Site			Mount Weather	On	39.064257	-77.884320	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	152802500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	159435000	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	149520000	0	Srch
T-Freq				Off	152082500	0	Srch
Site			North Mountain	On	37.820330	-79.633560	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161937500	0	Srch
T-Freq				Off	159120000	0	Srch
T-Freq				Off	159412500	0	Srch
T-Freq				Off	152217500	0	Srch
Site			Norton	On	37.024087	-82.605117	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152037500	0	Srch
T-Freq				Off	152217500	0	Srch
T-Freq				Off	152667500	0	Srch
T-Freq				Off	152787500	0	Srch
T-Freq				Off	159382500	0	Srch
Site			Oakwood	On	37.240312	-81.997110	30.0	AUTO			Circle	Off	400	Auto	8	Off	193	Global
T-Freq				Off	161800000	0	Srch
T-Freq				Off	152817500	0	Srch
Site			Peters Mountain	On	37.853197	-80.053492	30.0	AUTO			Circle	Off	400	Auto	8	Off	194	Global
T-Freq				Off	152712500	0	Srch
T-Freq				Off	152757500	0	Srch
T-Freq				Off	159097500	0	Srch
T-Freq				Off	159210000	0	Srch
Site			Petersburg	On	37.157580	-77.414090	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	151347500	0	Srch
T-Freq				Off	151362500	0	Srch
T-Freq				Off	151467500	0	Srch
T-Freq				Off	152142500	0	Srch
T-Freq				Off	152532500	0	Srch
T-Freq				Off	152592500	0	Srch
T-Freq				Off	152772500	0	Srch
Site			Pinnacle Knob	On	39.182555	-78.389360	30.0	AUTO			Circle	Off	400	Auto	8	Off	191	Global
T-Freq				Off	151055000	0	Srch
T-Freq				Off	151152500	0	Srch
T-Freq				Off	152517500	0	Srch
T-Freq				Off	158767500	0	Srch
T-Freq				Off	159172500	0	Srch
T-Freq				Off	159712500	0	Srch
T-Freq				Off	161825000	0	Srch
T-Freq				Off	161827500	0	Srch
Site			Potts Mountain	On	37.483462	-80.183105	25.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	152097500	0	Srch
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161887500	0	Srch
T-Freq				Off	161950000	0	Srch
Site			Rawley Springs	On	38.516788	-78.883082	25.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	161800000	0	Srch
T-Freq				Off	161875000	0	Srch
T-Freq				Off	161937500	0	Srch
T-Freq				Off	162000000	0	Srch
Site			Richmond	On	37.503197	-77.541700	30.0	AUTO			Circle	Off	400	Auto	8	Off	19F	Global
T-Freq				Off	151152500	0	Srch
T-Freq				Off	152037500	0	Srch
T-Freq				Off	159112500	0	Srch
T-Freq				Off	159187500	0	Srch
T-Freq				Off	151317500	0	Srch
T-Freq				Off	158992500	0	Srch
T-Freq				Off	159262500	0	Srch
T-Freq				Off	159337500	0	Srch
T-Freq				Off	159427500	0	Srch
T-Freq				Off	159457500	0	Srch
Site			Rumford	On	37.722442	-77.081980	30.0	AUTO			Circle	Off	400	Auto	8	Off	19A	Global
T-Freq				Off	151032500	0	Srch
T-Freq				Off	151482500	0	Srch
T-Freq				Off	152247500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152802500	0	Srch
Site			Sounding Knob	On	38.399973	-79.605287	30.0	AUTO			Circle	Off	400	Auto	8	Off	198	Global
T-Freq				Off	152532500	0	Srch
T-Freq				Off	152577500	0	Srch
T-Freq				Off	151482500	0	Srch
T-Freq				Off	151317500	0	Srch
Site			South Hill	On	36.743045	-78.115390	30.0	AUTO			Circle	Off	400	Auto	8	Off	196	Global
T-Freq				Off	159217500	0	Srch
T-Freq				Off	151167500	0	Srch
T-Freq				Off	158767500	0	Srch
T-Freq				Off	159007500	0	Srch
T-Freq				Off	159322500	0	Srch
Site			Thornburg	On	38.128387	-77.507240	30.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	151182500	0	Srch
T-Freq				Off	151430000	0	Srch
T-Freq				Off	152097500	0	Srch
T-Freq				Off	152802500	0	Srch
T-Freq				Off	159202500	0	Srch
T-Freq				Off	159397500	0	Srch
Site			Virginia Beach	Off	36.700000	-76.033630	17.0	AUTO			Circle	Off	400	Auto	8	Off	195	Global
BandPlan_P25		851006250	6250	762006250	6250	136000000	2500	146000000	2500	156000000	2500	166000000	6250	136000000	6250	161593750	6250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T-Freq				Off	152517500	0	Srch
T-Freq				Off	152037500	0	Srch
Site			Warsaw	On	37.980527	-76.738000	30.0	AUTO			Circle	Off	400	Auto	8	Off	192	Global
T-Freq				Off	152232500	0	Srch
T-Freq				Off	152727500	0	Srch
T-Freq				Off	158722500	0	Srch
T-Freq				Off	159367500	0	Srch
Site			Waverly	On	36.933482	-77.249692	25.0	AUTO			Circle	Off	400	Auto	8	Off	197	Global
T-Freq				Off	152712500	0	Srch
T-Freq				Off	152217500	0	Srch
Site			West Point	On	37.683475	-77.083027	25.0	AUTO			Circle	Off	400	Auto	8	Off	19E	Global
T-Freq				Off	152052500	0	Srch
T-Freq				Off	152502500	0	Srch
T-Freq				Off	152517500	0	Srch
T-Freq				Off	152562500	0	Srch
T-Freq				Off	152742500	0	Srch
T-Freq				Off	152787500	0	Srch
Site			White Oak Mountain	On	36.744018	-79.470388	30.0	AUTO			Circle	Off	400	Auto	8	Off	19B	Global
T-Freq				Off	152727500	0	Srch
T-Freq				Off	161837500	0	Srch
Site			Whitetop Mountain	On	36.868792	-81.559642	30.0	AUTO			Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	152517500	0	Srch
T-Freq				Off	161812500	0	Srch
T-Freq				Off	161850000	0	Srch
T-Freq				Off	161862500	0	Srch
Site			Williamsburg	On	37.335275	-76.711030	30.0	AUTO			Circle	Off	400	Auto	8	Off	199	Global
T-Freq				Off	151392500	0	Srch
T-Freq				Off	151452500	0	Srch
T-Freq				Off	152067500	0	Srch
T-Freq				Off	159307500	0	Srch
T-Freq				Off	159382500	0	Srch
T-Freq				Off	159232500	0	Srch
T-Freq				Off	159442500	0	Srch
T-Group			Interoperability/Mutual Aid	Off	37.405073	-79.475097	238.3	Circle	Off
TGID			Comlinc 5	Off	6141	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Comlinc 5	Off	6145	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Command Post 5	Off	6143	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Management A	Off	6155	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MCall 5	Off	6140	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			MCommand 1	Off	6152	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Mutual 5	Off	6142	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Mutual Investigation 6	Off	6387	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Public Service 5	Off	6144	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			State 1	Off	6154	ALL	11	2	0	Off	Auto	Off	On	Off	Off	Any
