TargetModel	BCDx36HP
FormatVersion	1.00
Conventional			Virginia Beach	Off		Conventional	Off	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Lifeguards - Sandbridge Lifeguards	Off	36.700000	-76.033630	17.0	Circle	Off	Global
C-Freq			Lifeguards	Off	154295000	NFM	TONE=C141.3	25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Lifeguards - Virginia Beach Lifesaving Service	Off	36.700000	-76.033630	17.0	Circle	Off	Global
C-Freq			Lifeguards	Off	151010000	NFM	TONE=C156.7	25	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			Medevac	Off		Conventional	Off	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Other Medevac	Off	38.066667	-79.416667	254.5	Circle	Off	Global
C-Freq			Sentara Nightingale	Off	462950000	NFM	TONE=C100.0	25	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk		0	Overlay Regional InterOperability Network (ORION)	Off		P25Standard	Off	Off	Auto	Ignore	Srch	1	Off	0	Off	Off	Ignore	Off	Off	On	IDAS
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
Site			ORION	Off	36.830360	-76.095802	5.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	1E0	Global
BandPlan_P25		851006250	6250	762006250	6250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T-Freq				Off	773031200	0	Srch
T-Freq				Off	773531200	0	Srch
T-Freq				Off	773806200	0	Srch
T-Freq				Off	774081200	0	Srch
T-Freq				Off	774331200	0	Srch
Site			ORION	Off	37.416807	-76.549673	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	1E0	Global
T-Freq				Off	773306200	0	Srch
T-Freq				Off	773581200	0	Srch
T-Freq				Off	774031200	0	Srch
T-Freq				Off	774306200	0	Srch
T-Freq				Off	774531200	0	Srch
Site			Virginia Beach	Off	36.830360	-76.095802	5.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off	Srch	Global
T-Freq				Off	859462500	0	Srch
T-Freq				Off	859712500	0	Srch
T-Freq				Off	860462500	0	Srch
T-Freq				Off	860712500	0	Srch
T-Freq				Off	856462500	0	Srch
T-Freq				Off	856712500	0	Srch
T-Freq				Off	856737500	0	Srch
T-Freq				Off	857462500	0	Srch
T-Freq				Off	857487500	0	Srch
T-Freq				Off	857737500	0	Srch
T-Freq				Off	858462500	0	Srch
T-Freq				Off	858487500	0	Srch
T-Freq				Off	858712500	0	Srch
T-Freq				Off	858737500	0	Srch
T-Freq				Off	769081200	0	Srch
T-Freq				Off	769331200	0	Srch
T-Freq				Off	769593700	0	Srch
T-Freq				Off	769843700	0	Srch
T-Freq				Off	856487500	0	Srch
T-Freq				Off	857712500	0	Srch
T-Freq				Off	859487500	0	Srch
T-Freq				Off	859737500	0	Srch
T-Freq				Off	860487500	0	Srch
T-Freq				Off	860737500	0	Srch
T-Group			All	Off	36.847080	-76.284390	50.0	Circle	Off
TGID			Nightingale Dispatch	Off	1452	ALL	4	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Virginia Beach Fire/EMS	Off	36.847080	-76.284390	50.0	Circle	Off
TGID			EMS Command	Off	1246	ALL	4	2	0	Off	Auto	Off	On	Off	Off	Any
